{
  "name": "phogo-v2",
  "version": "2.0.0",
  "authors": [
    "Carlos González"
  ],
  "keywords": [
    "bootstrap",
    "python",
    "robot"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dev",
    "test"
  ],
  "main": [
    "dist/css/phogo_v2_main.css",
    "dist/js/phogo_v2_main.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.7.0",
    "jquery": "~3.1.1"
  },
  "resolutions": {
    "jquery": "~3.1.1"
  }
}
